# add your backend port №, for example 5000
PORT=
# add your mongodb database url for example mongodb+srv://annarchive888:12345@cluster0.ozuv0bm.mongodb.net/?retryWrites=true&w=majority
DB_URL=
# add your secret key, for example: jwt-access-secret-for-quiz
JWT_ACCESS_SECRET=
# add your secret key, for example: jwt-access-secret-for-quiz
JWT_REFRESH_SECRET=
# add backend localhost, for example: http://localhost:5000
API_URL=
# add frontend localhost, for example: http://localhost:3001
CLIENT_URL=

